{
  "name": "takhfifan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "formidable": "^2.1.1",
    "formik": "^2.2.9",
    "mime": "^3.0.0",
    "mongodb": "^4.12.1",
    "next": "12.3.0",
    "next-auth": "^4.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.7",
    "react-toastify": "^9.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
